src/main/resources/schema/schema.graphqls

type Query {

    expenses : [Expense]
    accounts: [Account]
}


type Expense {
    id: ID
    remarks: String
    amount: Int
    isIncome: Boolean
    account: Account
}

type Mutation {
    createExpense(data: ExpenseInput) : Expense
    deleteExpense(id: ID) : Boolean
    updateExpense(expense: UpdatedExpense): Expense

    updateAccount(account: AccountInput) : Account
    deleteAccount(acNumber: Int) : Boolean
}

input UpdatedExpense {
    id: ID
    remarks: String
    amount: Int
    isIncome: Boolean
}

input ExpenseInput {
    remarks: String
    amount: Int
    isIncome: Boolean,
    acNumber: Int
}

type Account {
    acNumber: ID,
    nickName: String,
    balance: Int
}

input AccountInput {
    acNumber: ID,
    nickName: String,
    balance: Int,
}